@media only screen and (800px <= width <= 1200px) {
  .top-menu {
    padding-inline: 3%;
  }
  .top-menu .top__left {
    width: 50%;
  }
  .top-menu .top__right {
    width: 45%;
  }
  .page-divider {
    margin-top: 12px;
    margin-bottom: 0px;
  }
  .hero {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    padding-inline: 3%;
  }
  .hero__left {
    width: 100%;
    justify-content: center;
    text-align: center;
  }
  .hero__left p {
    max-width: 100%;
  }
  .hero__left h1 {
    max-width: 100%;
  }
  .hero__qty {
    justify-content: center;
    -moz-column-gap: 70px;
         column-gap: 70px;
  }
  .hero__dots {
    display: none;
  }
  .hero__right {
    display: block;
    height: 440px;
  }
  .hero__sticker {
    right: calc((100% - 400px) / 2 + 331px);
  }
  .hero .card1 {
    right: calc((100% - 400px) / 2);
  }
  .hero .card2 {
    right: calc((100% - 400px) / 2 - 36px);
  }
  .hero .card3 {
    right: calc((100% - 400px) / 2 - 67px);
  }
  .amaze {
    margin-top: 40px;
  }
  .discover {
    padding-top: 20px;
    margin-top: 40px;
    padding-inline: 3%;
  }
  .discover__title {
    text-align: center;
  }
}
@media only screen and (1000px <= width < 1440px) {
  .discover__grid {
    grid-template-columns: repeat(3, auto);
  }
}
@media only screen and (800px <= width < 1000px) {
  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (1850px <= width) {
  .discover__grid {
    grid-template-columns: repeat(5, 1fr);
  }
}/*# sourceMappingURL=reponsiveness(tablet)-salih.css.map */