@media only screen and (800px <= width <= 1200px) {
  .top-menu {
    padding-inline: 3%;

    .top__left {
      width: 50%;
    }

    .top__right {
      width: 45%;
    }
  }

  .page-divider {
    margin-top: 12px;
    margin-bottom: 0px;
  }

  .hero {
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    padding-inline: 3%;

    &__left {
      width: 100%;
      justify-content: center;
      text-align: center;

      p {
        max-width: 100%;
      }

      h1 {
        max-width: 100%;
      }
    }

    &__qty {
      justify-content: center;
      column-gap: 70px;
    }

    &__dots {
      display: none;
    }

    &__right {
      display: block;
      height: 440px;
    }

    &__sticker {
      right: calc((100% - 400px) / 2 + 331px);
    }

    .card1 {
      // width: 66.666667%;
      // aspect-ratio: 400/440;
      right: calc((100% - 400px) / 2);
    }

    .card2 {
      // width: 59.3333333333%;
      // aspect-ratio: 356/391.6;
      right: calc((100% - 400px) / 2 - 36px);
    }
    .card3 {
      //     width: 54.666666667%;
      //     aspect-ratio: 310/341;
      right: calc((100% - 400px) / 2 - 67px);
    }
  }

  .amaze {
    margin-top: 40px;
  }

  .discover {
    padding-top: 20px;
    margin-top: 40px;
    padding-inline: 3%;

    &__title {
      text-align: center;
    }
  }
}

@media only screen and (1000px <= width < 1440px) {
  .discover__grid {
    grid-template-columns: repeat(3, auto);
  }
}

@media only screen and (800px <= width < 1000px) {
  .discover__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (1850px <= width) {
  .discover__grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
